/* Global Styles */

body {
    margin-top: 100px;
    background-color: #fff;
}
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
}
#wrapper {
    padding-left: 0;
}
#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #fff;
}
#page-wrapper .container-fluid {
    margin: 0 auto;
    padding: 0 16px;
    background-color: #fff;
    position: relative;
}
.huge {
    font-size: 50px;
    line-height: normal;
}
@media(min-width:768px) {
    #wrapper {
        padding-left: 180px;
    }
    #page-wrapper {
        padding: 10px;
    }
}

@media(min-width:1200px) {
	#wrapper {
		padding-left: 180px;
	}
	#page-wrapper {
		padding: 10px;
		width:65%;
	}
}

i.fa {
    margin-right: 10px;
}
b.caret {
	margin-left: 5px;
}
.nav-links .active a {
	border-bottom-color: #fff;
}

.nav-links a {
	padding-top: 0;
	line-height: 1;
}

.nav-links {
	padding: 0;
	margin: 0;
	list-style: none;
	height: auto;
	border-bottom: 1px solid #e5e5e5;
}

.nav-links li {
	display: inline-block;
}

.nav-links li a {
	display: inline-block;
	margin: 14px;
	padding-top: 2px;
	padding-bottom: 11px;
	margin-bottom: -1px;
	font-size: 15px;
	line-height: 28px;
	color: #959494;
	border-bottom: 2px solid transparent;
	cursor: pointer;
}

.nav-links li a:hover,
.nav-links li a:active,
.nav-links li a:focus {
	text-decoration: none;
	outline: none;
}

.nav-links li.active a {
	border-bottom: 2px solid #4a8bee;
	color: #fff;
}

.navbar {
	box-shadow: 0 0 4px rgba(0,0,0,0.25);
}

.titlehr {
	border: none;
	height: 2px;
	margin-bottom:6px;
	background-color: rgba(252, 212, 80, 0.71);
}

.datedisp {
	color: #a9a9a9;
}
